<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
            width: 300px;
            height: 50px;
            background-color: brown;
        }
        .row1{
            width: 300px;
            height: 50px;
            background-color: aquamarine;
            margin-top: 25px;
        }
        .row1c1{
            width: 300px;
            height: 50px;
            background-color: yellow;
            float: left;
        }
        .row2c2{
            width: 300px;
            height: 50px;
            background-color: pink;
            float: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row2c2">About Us</div>
        </div>
    </div>
</body>
</html>