<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            background-color: #ceeff2;
            }
        header, footer{
            background-color: #51696b;
            color: aliceblue;
            text-align: center;
            padding: 2px;
        }
        .navitem{
            display: inline;
            padding: 20px;
        }
        .navitem a {
            text-decoration: none;
            color: #ceeff2;
        }
        .registerform{
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }
        .employeetable{
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid #51696b;
            padding: 8px;
        }
        .contactus{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
    <h1>Welcome to HR Portal</h1>
    <nav>
        <ul>
            <li class="navitem"><a href="#employee-registration">Employee Registration</a></li>
            <li class="navitem"><a href="#employee-directory">Employee Directory</a></li>
            <li class="navitem"><a href="#contact-us">Contact Us</a></li>
        </ul>
    </nav>
    </header>
    <image src="images/hr-portal.jpg" style="width: 100%; height: 10;"></image>
    <section id="employee-registration" class="registerform">
        <h2>Employee Registration</h2>
        <p>Fill the below form to register as an <em>employee</em></p>
    <form>

        <label for="name">Name: </label>
        <input type="text" id="name"> <br>
        <label for="email">Email ID: </label>
        <input type="email" id="email"><br><br>
        <label for="Password">Password: </label>
        <input type="password" id="Password"><br><br>
        <label for="age">Age: </label>
        <input type="number" id="age"><br><br>
        <label for="role">Select Role: </label>
        <select>
            <option>Software Engineer</option>
            <option>Project Engineer</option>
            <option>Manager</option>
            <option>Supervisor</option>
            <option>HR Senior Manager</option>
        </select>
        <br>
        <br>
        <label for="joiningdate">Date of Joining: </label>
        <input type="date" id="joiningdate"><br><br>
        <input type="submit"
    </form>
    </section>
    <section id="employee-directory" class="employeetable">
        <h2>Employee Directory</h2>
        <table>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Amir</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Asad</td>
                <td>Manager</td>
            </tr>
        </table>
    </section>
    <section id="contact-us" class="contactus">
        <h2>Contact Us</h2>
        <p>You can contact us at company@gmail.com</p>
        <p>Office Timing 9AM To 6PM</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.9025921661746!2d67.08224227442997!3d24.867176244990603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f004a10c741%3A0x5c62a36b72783177!2sAD%20Boys%20Hostel!5e0!3m2!1sen!2s!4v1728843674136!5m2!1sen!2s" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <footer>
        <p>&copy;2024 By Asad Amin</p>
    </footer>
</body>
</html>